<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-rv-bcA">
                                <rect key="frame" x="326" y="40" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Se-N1-VvS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="1rC-Zl-6ce" kind="show" destinationCreationSelector="todoView:" id="GX6-cV-qrA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-Fh-w0v">
                                <rect key="frame" x="0.0" y="129" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vc9-F1-cMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-jV-qtk">
                                <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxTableViewCell" rowHeight="95" id="uBA-lg-d4o" customClass="CheckboxTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBA-lg-d4o" id="aUr-sy-MOE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL9-fP-fFd">
                                                    <rect key="frame" x="10" y="10" width="323" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfW-Wf-Qec" customClass="Checkbox" customModule="TodoList" customModuleProvider="target">
                                                    <rect key="frame" x="343" y="27.666666666666671" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZO5-k4-xCD"/>
                                                        <constraint firstAttribute="width" constant="40" id="vYW-bQ-WDy"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="checked:" destination="uBA-lg-d4o" eventType="valueChanged" id="kgI-qL-Sao"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zL9-fP-fFd" firstAttribute="centerY" secondItem="aUr-sy-MOE" secondAttribute="centerY" id="23T-l6-Mo4"/>
                                                <constraint firstItem="VfW-Wf-Qec" firstAttribute="leading" secondItem="zL9-fP-fFd" secondAttribute="trailing" constant="10" id="eIG-cC-3hf"/>
                                                <constraint firstItem="zL9-fP-fFd" firstAttribute="leading" secondItem="aUr-sy-MOE" secondAttribute="leading" constant="10" id="ftQ-5Y-Lz6"/>
                                                <constraint firstAttribute="trailing" secondItem="VfW-Wf-Qec" secondAttribute="trailing" constant="10" id="hjt-YJ-1cI"/>
                                                <constraint firstItem="VfW-Wf-Qec" firstAttribute="centerY" secondItem="zL9-fP-fFd" secondAttribute="centerY" id="pbe-aK-biL"/>
                                                <constraint firstItem="zL9-fP-fFd" firstAttribute="top" secondItem="aUr-sy-MOE" secondAttribute="top" constant="10" id="rUi-Fk-96n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="VfW-Wf-Qec" id="S14-WL-4Ep"/>
                                            <outlet property="lbl" destination="zL9-fP-fFd" id="e99-xw-d51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2df-3a-zqN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ru7-KH-npY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-xT-VEc">
                                <rect key="frame" x="10" y="37.666666666666664" width="40" height="39.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ChQ-8G-ss1"/>
                                    <constraint firstAttribute="height" constant="40" id="RZN-WP-ZuZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hU8-hL-S0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Fp-rv-bcA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="0nt-dP-Fh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Fp-rv-bcA" secondAttribute="trailing" constant="20" id="4HK-C0-Ot6"/>
                            <constraint firstItem="qmi-jV-qtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lZ-EO-KDQ"/>
                            <constraint firstItem="aZi-xT-VEc" firstAttribute="centerY" secondItem="7Fp-rv-bcA" secondAttribute="centerY" id="8Ud-4s-Nv2"/>
                            <constraint firstItem="Sm6-Fh-w0v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dq2-rh-0Rj"/>
                            <constraint firstItem="Sm6-Fh-w0v" firstAttribute="top" secondItem="7Fp-rv-bcA" secondAttribute="bottom" constant="54" id="GWa-6F-tGO"/>
                            <constraint firstAttribute="trailing" secondItem="qmi-jV-qtk" secondAttribute="trailing" id="IA3-5f-0hf"/>
                            <constraint firstAttribute="bottom" secondItem="qmi-jV-qtk" secondAttribute="bottom" id="PWd-W5-hmx"/>
                            <constraint firstItem="7Fp-rv-bcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="Phy-dj-IL9"/>
                            <constraint firstItem="Sm6-Fh-w0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5i-pv-dv3"/>
                            <constraint firstItem="aZi-xT-VEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gmd-wu-nwl"/>
                            <constraint firstItem="qmi-jV-qtk" firstAttribute="top" secondItem="Sm6-Fh-w0v" secondAttribute="bottom" constant="20" id="r2C-XR-AaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qmi-jV-qtk" id="TaI-qx-MQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="DXJ-z1-Kqj">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="1rC-Zl-6ce" customClass="TodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqf-Q3-Mui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-9b-3UY">
                                <rect key="frame" x="10" y="159" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raR-GB-hx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-1y-eEb">
                                <rect key="frame" x="351" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9re-Kz-umL"/>
                                    <constraint firstAttribute="height" constant="30" id="Qfu-Ed-roj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="save:" destination="1rC-Zl-6ce" eventType="touchUpInside" id="aL6-Ff-zxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzK-Ns-YTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxr-9b-3UY" firstAttribute="leading" secondItem="yzK-Ns-YTO" secondAttribute="leading" constant="10" id="15c-PW-oZb"/>
                            <constraint firstAttribute="trailing" secondItem="uq7-1y-eEb" secondAttribute="trailing" constant="12" id="Rpb-tl-CbV"/>
                            <constraint firstItem="Jxr-9b-3UY" firstAttribute="top" secondItem="yzK-Ns-YTO" secondAttribute="top" constant="100" id="Tuz-B8-jXF"/>
                            <constraint firstItem="uq7-1y-eEb" firstAttribute="top" secondItem="xqf-Q3-Mui" secondAttribute="top" constant="20" id="cBd-6w-ICL"/>
                            <constraint firstItem="yzK-Ns-YTO" firstAttribute="trailing" secondItem="Jxr-9b-3UY" secondAttribute="trailing" constant="10" id="t7N-c5-El7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewa-16-SHY"/>
                    <connections>
                        <outlet property="textField" destination="Jxr-9b-3UY" id="CoU-VF-xrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq1-E6-gFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
